.bento-grid {
  &__wrapper {
    min-height: 100vh;
    max-width: 1240px;
    width: 100%;
  }

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;

  .item {
    border: 1px solid green;
    background-color: #fff;
    min-height: 120px;
  }

  .item-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .item-2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .item-3 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .item-4 {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .item-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .item-6 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .item-7 {
    grid-column: 3/5;
    grid-row: 3/5;
  }
}
